:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #464646;
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;
    --header-height: 120px;
    --navbar-height: 47px;
    --primary-color: rgb(238, 77, 45);
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* Responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full_width {
    width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666666667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333333333%;
}


/* Test */


/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal */

.modal {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    width: 500px;
    --growth-from: 0.5;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    animation: growth linear 0.2s;
}

.btn {
    min-width: 124px;
    height: 34px;
    line-height: 1.6rem;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    color: var(--black-color);
    background-color: var(--white-color);
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable {
    cursor: default;
    color: #c3c3c3;
    background-color: #949494;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.select-input {
    position: relative;
    padding: 0 12px;
    height: 34px;
    min-width: 200px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    padding: 8px 16px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
    z-index: 1;
}

.select-input__list::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    top: -8px;
    right: 0;
}

.select-input__item {}

.select-input__item-link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 8px 0;
}

.select-input__item-link:hover {
    color: var(--primary-color);
}