* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}
.text-white {
  color: #fff !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-32 {
  margin-top: 32px !important;
}
.col-third {
  width: 33.333333%;
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.float-right {
  float: right !important;
}
.btn {
  padding: 12px 22px;
  cursor: pointer;
  border: none;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  transition: 0.2s;
  text-align: center;
}
.btn:hover {
  background-color: #ccc;
  color: #000;
  font-weight: 700;
}
#main {
}
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
  line-height: 46px;
}
#nav li a {
  font-size: 15px;
  padding: 0 24px;
  text-decoration: none;
  display: inline-block;
}
#nav li:hover .subnav {
  display: block;
}
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
  transition: 0.3s background-color;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  list-style: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
  top: 100%;
  left: 0;
  transition: 0.3s background-color;
}
#nav .subnav li:hover a {
  background-color: #ccc;
}
#nav .subnav a {
  color: #000;
  display: block;
  padding: 0 16px;
  line-height: 38px;
}
#nav .ti-angle-down:before {
  font-size: 10px;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#header .search-btn,
#header .mobile-menu-btn {
  float: right;
  padding: 0 21px;
  transition: 0.3s background-color;
}
#header .search-btn:hover {
  cursor: pointer;
  background-color: red;
}
#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
  background-color: #ccc;
  color: #000;
}
#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("/assets/img/slide/slide1.jpg") top center / cover no-repeat;
  position: relative;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
#slider .text-heading {
  font-weight: 550;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
  margin-top: 25px;
}
#content {
}
.clear {
  clear: both;
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
#content .content-heading {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}
#content .content-subheading {
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  opacity: 0.6;
  text-align: center;
  font-style: italic;
}
#content .about-text {
  font-size: 15px;
  line-height: 1.4;
  text-align: justify;
}
#content .member-list {
  margin-top: 32px;
}
#content .member-name {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}

#content .tour-section {
  background-color: #000;
}

.ticket-list {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}
.ticket-list li {
  font-size: 15px;
  color: #757575;
  padding: 11px 16px;
  border-bottom: 1px solid #ccc;
}
.ticket-list .sold-out {
  background-color: red;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.ticket-list .quantity {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-top: -3px;
  color: #fff;
  float: right;
  text-align: center;
  background-color: #000;
}
.tour-section .place-list {
  margin-top: 32px;
}

.tour-section .place-img {
  width: 100%;
  display: block;
}
.tour-section .place-img:hover {
  opacity: 0.6;
}
.tour-section .place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.tour-section .place-heading {
  font-size: 15px;
  font-weight: 600;
  padding-top: 15px;
}
.tour-section .place-time {
  padding-top: 15px;
  color: #757575;
}
.tour-section .place-description {
  padding-top: 15px;
  line-height: 1.4;
}
#footer {
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  /* can giua */
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.open {
  display: flex;
}
.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFaceIn ease 1s;
}
header.modal-header {
  display: flex;
  height: 130px;
  align-items: center;
  font-size: 30px;
  background-color: #009688;
  justify-content: center;
  color: #fff;
}
.modal-heading-icon {
  margin-right: 12px;
}
.model-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 16px;
  cursor: pointer;
  transition: 0.2s;
}
.model-close:hover {
  color: #000;
  background-color: #fff;
}
.modal-body {
  padding: 16px;
}
.modal-lable {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
  margin-top: 24px;
}
.modal-input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
#buy-ticket {
  width: 100%;
  font-size: 15px;
  padding: 12px;
  cursor: pointer;
  color: #fff;
  background-color: #009688;
  border: 1px solid #ccc;
  text-transform: uppercase;
}
#buy-ticket:hover {
  opacity: 0.9;
}
.modal-help {
  padding: 16px;
  text-align: right;
}
.modal-footer a {
  color: #2196f3;
}
@keyframes modalFaceIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}
.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}
.contact-form {
  font-size: 15px;
}
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}
.map-img {
  width: 100%;
}
.footer {
  text-align: center;
  padding: 64px 0;
  font-size: 24px;
}
.footer a {
  margin-right: 10px;
  color: #000;
  text-decoration: none;
}
.footer a:hover {
  opacity: 0.4;
}
.footer p {
  margin-top: 15px;
  font-size: 18px;
}
